<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIMRAV CORPORATION Namkeen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-link {
            text-decoration: none;
            color: #333;
            display: block;
            text-align: center;
            margin: 10px;
        }

        .image-link img {
            width: 200px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: 0.3s;
        }

        .image-link img:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body style="background-image: url('images/background home.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">

    <h1>DIMRAV CORPORATION</h1>
    <h1>Namkeen</h1>
    <div class="image-container">
        <a href="https://suryanshvcjain.github.io/FSSAI_NO./" class="image-link">
            <img src="images/FSSAI-900x0.png" alt="Fssai code">
            <p>Fssai code</p>
        </a>

        <a href="https://suryanshvcjain.github.io/namkeen_list/" class="image-link">
            <img src="https://raw.githubusercontent.com/suryanshvcjain/namkeen/images/sample%20namkeen.jpg" alt="Namkeen">
            <p>Namkeen</p>
        </a>
    </div>
    Copyright &copy; 2014 DIMRAV CORPORATION
</body>
</html>
